<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ToDoList</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>To do list</h1>
<table>
   <tr>
       <th>À FAIRE</th>
       <th>EN COURS</th>
       <th>FAIT</th>
   </tr>
		
   <tr>
       <td>Projet 1</td>
       <td>Projet 3</td>
       <td>Projet 5</td>
   </tr>
   		
   <tr>
       <td>Projet 2</td>
       <td>Projet 4</td>
       <td>Projet 6</td>
   </tr>
</table>
	<script src="script.js"></script>
</body>
</html>